# situation_exchange

./: .gitignore  README.md  pom.xml
src/main/java/situation_exchange/: Application.java
src/main/java/situation_exchange/common/: Color.java  DefaultParameters.java  MonitorSubscriber.java  SiriException.java  SiriStructureFactory.java  SituationExchangeUtils.java  XmlStructureFactory.java  ZipUtils.java
src/main/java/situation_exchange/common/errors/: AccessNotAllowedError.java  AllowedResourceUsageExceededError.java  BeyondDataHorizonError.java  CapabilityNotSupportedError.java  EndpointDeniedAccessError.java  EndpointNotAvailableAccessError.java  InvalidDataReferencesError.java  NoInfoForTopicError.java  OtherError.java  ParametersIgnoredError.java  ServiceNotAvailableError.java  SiriException.java  UnapprovedKeyAccessError.java  UnknownEndpointError.java  UnknownExtensionsError.java  UnknownParticipantError.java
src/main/java/situation_exchange/common/errors/factories/: AccessNotAllowedErrorFactory.java  AllowedResourceUsageExceededErrorFactory.java  BeyondDataHorizonErrorFactory.java  CapabilityNotSupportedErrorFactory.java  ErrorConditionFactory.java  InvalidDataReferencesErrorFactory.java  NoInfoForTopicErrorFactory.java  OtherErrorFactory.java  ParametersIgnoredErrorFactory.java  ServiceDeliveryAccessNotAllowedErrorFactory.java  ServiceDeliveryAllowedResourceUsageExceededErrorFactory.java  ServiceDeliveryBeyondDataHorizonErrorFactory.java  ServiceDeliveryCapabilityNotSupportedErrorFactory.java  ServiceDeliveryEndpointDeniedAccessErrorFactory.java  ServiceDeliveryEndpointNotAvailableAccessErrorFactory.java  ServiceDeliveryErrorConditionFactory.java  ServiceDeliveryInvalidDataReferencesErrorFactory.java  ServiceDeliveryNoInfoForTopicErrorFactory.java  ServiceDeliveryOtherErrorFactory.java  ServiceDeliveryParametersIgnoredErrorFactory.java  ServiceDeliveryServiceNotAvailableErrorFactory.java  ServiceDeliveryUnapprovedKeyAccessErrorFactory.java  ServiceDeliveryUnknownEndpointErrorFactory.java  ServiceDeliveryUnknownExtensionsErrorFactory.java  ServiceDeliveryUnknownParticipantErrorFactory.java  ServiceNotAvailableErrorFactory.java  UnknownExtensionsErrorFactory.java
src/main/java/situation_exchange/configuration/: EndpointConfiguration.java  JAXRSServerConfiguration.java  MongoConfiguration.java  SituationExchangeConfiguration.java
src/main/java/situation_exchange/demo/: AnnotatedLineFactory.java  AnnotatedStopPointFactory.java  Context.java  Service.java
src/main/java/situation_exchange/repositories/: AnnotatedLineStructureRepository.java  AnnotatedStopPointStructureRepository.java  CriteriaRepository.java  CriteriaRepositoryImpl.java  Entity.java  SituationExchangeRepository.java
src/main/java/situation_exchange/repositories/datatables/: Column.java  DataTablesInput.java  DataTablesOutput.java  DataTablesRepository.java  DataTablesRepositoryImpl.java  DataTablesUtils.java  Order.java  Search.java
src/main/java/situation_exchange/rs/: LinesDiscoveryRestService.java  SituationExchangeRestService.java  StopPointsDiscoveryRestService.java
src/main/java/situation_exchange/rs/serializer/: LinesSerializer.java  QueryString.java  QueryStringMessageBodyReader.java  SimpleElementDeserializer.java  SimpleElementSerializer.java  SiriConstants.java  SiriMessageBodyReader.java  SiriMessageBodyWriter.java
src/main/java/situation_exchange/services/: LinesDiscovery.java  LinesDiscoveryParameters.java  SituationExchange.java  SituationExchangeParameters.java  StopPointsDiscovery.java  StopPointsDiscoveryParameters.java
src/main/java/situation_exchange/ws/: LineDiscoveryWebService.java  SiriProducerDocPortService.java  SituationExchangeWebService.java  StopPointsDiscoveryWebService.java
src/main/resources/: application.yml
src/main/resources/public/situation-exchange-cli/: index.html  inline.bundle.js  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  scripts.bundle.js  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
src/test/java/situation_exchange/common/errors/factories/: ErrorConditionFactoryTest.java  ServiceDeliveryErrorConditionFactoryTest.java
